# MVP

./: .gitignore  Mobile Form.md
BaoYaoNcku/: BaoYaoYao.sln  叫修單 - 有面板.json  叫修單.json
BaoYaoNcku/BaoYaoYao/BaoYaoYao/: BaoYaoYao.csproj  MauiProgram.cs
BaoYaoYao/: BaoYaoYao.sln
BaoYaoYao/BaoYaoYao/: App.xaml  App.xaml.cs  BaoYaoYao.csproj  MauiProgram.cs
BaoYaoYao/BaoYaoYao/BaoYaoYao/: App.xaml.cs  BaoYaoYao.csproj  MauiProgram.cs  PrismStartup.cs
BaoYaoYao/BaoYaoYao/Controls/: ProcessingPage.xaml  ProcessingPage.xaml.cs
BaoYaoYao/BaoYaoYao/Events/: ShowPopupEvent.cs
BaoYaoYao/BaoYaoYao/Helpers/: DataCheckVerifyHelper.cs  MagicObjectHelper.cs  SmsMessageHelper.cs
BaoYaoYao/BaoYaoYao/Models/: PressNumberKey.cs
BaoYaoYao/BaoYaoYao/ViewModels/: ApplyPageViewModel.cs  LoginPageViewModel.cs  NaviPageViewModel.cs  RegistrationPageViewModel.cs  SplashPageViewModel.cs  VerifyPhonePageViewModel.cs
BaoYaoYao/BaoYaoYao/Views/: ApplyHistoryPage.xaml  BarCodeScanPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  NaviPage.xaml  NaviPage.xaml.cs  ProcessingPage.xaml  ProcessingPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SplashPage.xaml.cs  VerifyPhonePage.xaml
BaoYaoYaoTest/: BaoYaoYao.sln
BaoYaoYaoTest/BaoYaoYao/BaoYaoYao/: App.xaml  BaoYaoYao.csproj  MauiProgram.cs  PrismStartup.cs
Docs/Forms/最初構想 20220919/: Form1 Revision 1.json  Form1 Revision 2.json  Form1.json  Form3.json  表單元件.docx
FormTesting/: FormTesting.sln  readme.md  效能量測規畫說明.md
FormTesting/FormTesting/: FormTesting.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
FormTesting/FormTesting/Properties/: launchSettings.json
FormTesting/TestingBusiness/: Class1.cs  FormsStressTesting.cs  TestingBusiness.csproj
FormTesting/TestingBusiness/Helpers/: ConsoleHelper.cs  FormHelper.cs  RemotePerformanceHelper.cs
FormTesting/TestingBusiness/Services/: FormService.cs  RemotePerformanceService.cs
FormTesting/TestingModel/: TestingConfiguration.cs
FormTesting/TestingModel/Enums/: SortEnum.cs  TestingModeEnum.cs
FormTesting/TestingModel/Magics/: MagicObject.cs
FormTesting/TestingModel/Models/: FailureFormItem.cs  FormInformation.cs  HostConnectionInformation.cs  PerformanceMeasure.cs  PerformanceMeasureHeader.cs  PerformanceMeasureNode.cs  TestingNodeConfiguration.cs  TestingTargetConfiguration.cs
JsonForm/: JsonForm.sln
JsonForm/JsonForm/JsonForm/: App.xaml  App.xaml.cs  JsonForm.csproj  MauiProgram.cs  PrismStartup.cs
JwtExpire/: JwtExpire.sln
JwtExpire/JwtExpire/: JwtExpire.csproj  Program.cs
LaunchPacs/: LaunchPacs.postman_collection.json  LaunchPacs.sln  readme.md  test.html
LaunchPacs/LaunchPacs/: LaunchPacs.csproj  LocalWebService.cs  MyService.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
LaunchPacs/LaunchPacs/Controllers/: LaunchController.cs  WeatherForecastController.cs
LaunchPacs/LaunchPacs/Models/: G3LauncherModel.cs  PacsConfiguration.cs
LaunchPacs/LaunchPacs/Properties/: launchSettings.json
MQTT/: csMqtt.sln  index.html
MQTT/csMqtt/: Program.cs  csMqtt.csproj
MatrixAdditionParallel/: MatrixAdditionParallel.sln
MatrixAdditionParallel/MatrixAdditionParallel/: Program.cs
MatrixAdditionSynchronous/: MatrixAdditionSynchronous.sln
MatrixAdditionSynchronous/MatrixAdditionSynchronous/: Program.cs
MauiTakePhoto/: PrismApp2.sln
MauiTakePhoto/PrismApp2/PrismApp2/: App.xaml  App.xaml.cs  MauiProgram.cs  PrismApp2.csproj  PrismStartup.cs
NLogBenchmark/: NLogBenchmark.sln
NLogBenchmark/NLogBenchmark/: NLogBenchmark.csproj  NLogBenchmarkHelper.cs  Program.cs  nlog.config
NLogSample/: NLogSample.sln
NLogSample/NLogSample/: NLogSample.csproj  Program.cs  nlog.config
NLogSample/NLogSample/Helpers/: LoggerHelper.cs
NckuhRepair/: NckuhRepair.sln
NckuhRepair/NckuhRepair/NckuhRepair/: App.xaml  App.xaml.cs  MauiProgram.cs  (+3 more)
NetNlog/: NLog.config  NetNlog.csproj  NetNlog.sln  Program.cs
NetNlogRule/: NetNlogRule.sln
NetNlogRule/NetNlogRule/: NLog.config  NetNlogRule.csproj  Program.cs  SomeClass.cs
NetNlogVariable/: NLog.config  NetNlogVariable.csproj  NetNlogVariable.sln  Program.cs
PerformanceMeter/: PerformanceMeter.sln
PerformanceMeter/PerformanceMeter/: PerformanceMeter.csproj  Program.cs
PowerShell/: disk-usage.ps1
RepairService/: RepairService.sln
SignalrChat/SignalrChatServer/: SignalrChatServer.sln
SignalrChat/SignalrClientConsole/: SignalrClientConsole.sln
SignalrChat/SignalrClientMaui/: SignalrClientMaui.sln
StringMarco/: StringMarco.sln
StringMarco/SimpleIdea/: Program.cs
StringMarco/StringMarco/: Program.cs
WpfRestart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfRestart.sln
bzAmCharts/: bzAmCharts.sln
bzAmCharts/bzAmCharts/: Program.cs  _Imports.razor  bzAmCharts.csproj
mauiDynamicForm/: mauiDynamicForm.sln
mauiDynamicForm/mauiDynamicForm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FormHelper.cs  FormItem.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mauiDynamicForm.csproj
wpfMVVM/: wpfMVVM.sln
wpfMVVM/ViewModels/: MainPageViewModel.cs  MyDataItem.cs  ViewModels.csproj
wpfMVVM/wpfMVVM/: App.xaml  App.xaml.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDataItem.cs  wpfMVVM.csproj
xfBaoYao/: xfBaoYao.sln
xfBaoYao/xfBaoYao/xfBaoYao/: App.xaml  App.xaml.cs  xfBaoYao.csproj
xfBaoYao/xfBaoYao/xfBaoYao/ViewModels/: ApplyHistoryPageViewModel.cs  ApplyPageViewModel.cs  ConnectPharmacyPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NaviPageViewModel.cs  RegistrationPageViewModel.cs  SplashPageViewModel.cs  VerifyPhonePageViewModel.cs  ViewModelBase.cs
xfBaoYao/xfBaoYao/xfBaoYao/Views/: ApplyHistoryPage.xaml  ApplyHistoryPage.xaml.cs  ApplyPage.xaml  ApplyPage.xaml.cs  ConnectPharmacyPage.xaml  ConnectPharmacyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NaviPage.xaml  NaviPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  VerifyPhonePage.xaml  VerifyPhonePage.xaml.cs
(+178 files in other folders)
