<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-FormTesting-ec953e5a-4011-450a-801a-ed5a78e03943</UserSecretsId>
		<Version>1.0.7.1132</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestingBusiness\TestingBusiness.csproj" />
		<ProjectReference Include="..\TestingModel\TestingModel.csproj" />
	</ItemGroup>
</Project>
